<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#007B0B</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Hospital Management ( CC + )</label>
    <navType>Standard</navType>
    <tabs>Client__c</tabs>
    <tabs>CallLog__c</tabs>
    <tabs>FilePathDetail__c</tabs>
    <tabs>Operation</tabs>
    <tabs>Overview_Hospital_Management</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Hospital_Management_CC_UtilityBar</utilityBar>
</CustomApplication>
