<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>istockphoto1171546024612x612</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Agent Territory</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>Task_Overview</tabs>
    <tabs>Operation_2</tabs>
    <tabs>New_Operation</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Agent_Territory_UtilityBar</utilityBar>
</CustomApplication>
