<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <agentTemplate>SvcCopilotTmpl__EinsteinServiceAgent</agentTemplate>
    <agentType>EinsteinServiceAgent</agentType>
    <botMlDomain>
        <label>Contact Center Plus</label>
        <name>Contact_Center_Plus</name>
    </botMlDomain>
    <botSource>None</botSource>
    <botUser>noreplycc@salesforce.com</botUser>
    <botVersions>
        <fullName>v1</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, I&apos;m an AI service assistant. How can I help you?</message>
                    <messageIdentifier>e48ece93-fce9-4b41-ab4a-de54b1f078bf</messageIdentifier>
                </botMessages>
                <stepIdentifier>f2d29108-099f-4808-9d83-899ac3e9e8a8</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>bf3603b3-f178-4223-aaba-5cd335208399</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Hi! I&apos;m your helpful bot.</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, it looks like something has gone wrong.</message>
                    <messageIdentifier>50618764-3ee9-47fd-a337-20c780a83128</messageIdentifier>
                </botMessages>
                <stepIdentifier>5b191ecd-88de-476b-ba34-bc789bf25fbd</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>c138fbd9-f7c9-4f9f-8802-80884da6c122</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Error_Handling</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Unfortunately, a system error occurred. Let us start again.</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>One moment while I connect you to the next available service representative.</message>
                    <messageIdentifier>9bea11a2-ea04-4498-ae31-b68bbc62a4df</messageIdentifier>
                </botMessages>
                <stepIdentifier>59407709-70dd-49a4-9952-e1e32565cd31</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>18e2b791-66e6-4469-b6ad-513f60b20ff2</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <company>XYZ</company>
        <conversationDefinitionPlanners>
            <genAiPlannerName>Contact_Center_Plus</genAiPlannerName>
        </conversationDefinitionPlanners>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>Stores the authentication key that&apos;s used to generate the verification code.</description>
            <developerName>authenticationKey</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>authenticationKey</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>Stores the Salesforce user ID or contact ID.</description>
            <developerName>customerId</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>customerId</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>Stores the customer ID type, whether it&apos;s a Salesforce user or a contact.</description>
            <developerName>customerType</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>customerType</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Boolean</dataType>
            <description>Stores a boolean value that indicates whether the customer code is verified.</description>
            <developerName>isVerified</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>isVerified</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>This variable may also be referred to as VerifiedCustomerId</description>
            <developerName>VerifiedCustomerId</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>VerifiedCustomerId</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeActionEnabled>false</knowledgeActionEnabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <role>An AI customer service agent whose job is to help customers with support questions or other issues.</role>
        <smallTalkEnabled>false</smallTalkEnabled>
        <surfacesEnabled>false</surfacesEnabled>
        <toneType>Casual</toneType>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <description>This variable may also be referred to as MessagingEndUser ContactId</description>
        <developerName>ContactId</developerName>
        <includeInPrompt>false</includeInPrompt>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <description>This variable may also be referred to as MessagingEndUser Id</description>
        <developerName>EndUserId</developerName>
        <includeInPrompt>true</includeInPrompt>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <description>This variable may also be referred to as MessagingSession EndUserLanguage</description>
        <developerName>EndUserLanguage</developerName>
        <includeInPrompt>false</includeInPrompt>
        <label>End User Language</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <description>This variable may also be referred to as MessagingSession Id</description>
        <developerName>RoutableId</developerName>
        <includeInPrompt>true</includeInPrompt>
        <label>Routable Id</label>
    </contextVariables>
    <description>Deliver personalized customer interactions with an autonomous AI agent. Agentforce Service Agent intelligently supports your customers with common inquiries.</description>
    <label>Contact Center Plus</label>
    <logPrivateConversationData>true</logPrivateConversationData>
    <richContentEnabled>true</richContentEnabled>
    <sessionTimeout>0</sessionTimeout>
    <type>ExternalCopilot</type>
</Bot>
